NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB2k4OWeX0_6QgYbQ6KsrkCeH4i_p-DzQ0
NEXT_PUBLIC_API_URL = http://localhost:8080
NEXT_PUBLIC_BOUNDARY_API_KEY = b8568cb9afc64fad861a69edbddb2658
NEXT_PUBLIC_EMAIL_SERVICE_ID = "service_bh2yjue"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = "template_zuir9kk"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = "Wbx2gWLRxTXkO6pMX"

